buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    ext {
        supportLibraryDependency = 'com.android.support:support-v4:23.2.1'
        isLibrary = false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
