buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    group = 'me.dm7.barcodescanner'
    version = '1.9'

    repositories {
        mavenCentral()
    }

    ext {
        supportLibraryDependency = 'com.android.support:support-v4:23.2.1'
        isLibrary = false
    }
}

subprojects {
    afterEvaluate { Project project ->
        ext.pluginContainer = project.getPlugins()
        if(ext.pluginContainer.hasPlugin("com.android.application") || ext.pluginContainer.hasPlugin("com.android.library")) {
            android {
                compileSdkVersion 23
                buildToolsVersion '23.0.3'

                android {
                    lintOptions {
                        abortOnError false
                    }
                }

                defaultConfig {
                    minSdkVersion 9
                    targetSdkVersion 23
                    versionCode 184
                    versionName "1.8.4"
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
